# Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа

# x = input('x = ')
# k = True

# for i in range(len(x)):
#     if x[i] == ',':
#         print(x[i + 1])
#         k = False
#         break

# if k:
#     print('Нет')


# Эталонный математический метод

a = float(input('Введите число: '))
b = int (a * 10)
print(b % 10)

# Еще вариант разделения строкой
str_1 = '6,78'
print(str_1.split(','))
