# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

check_input = False

while not check_input:
    day_number = int(input('Введите номер дня недели: ')) # но конечно будет крашиться, если ввести не число)

    if (day_number < 1) or (day_number > 7):
        print('Вы ввели неверное значение номера дня недели, повторите ввод!')
    else: 
        check_input = True

if (day_number == 6) or (day_number == 7):
    print('Введенный номер дня недели соответствует выходному!')
elif  (day_number >= 1) and (day_number < 6):
    print('Введенный номер дня недели не соответствует выходному!')